WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Data_base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_base"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Открыть db" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="datgrid" HorizontalAlignment="Left" Height="400" Margin="505,10,0,0" VerticalAlignment="Top" Width="279">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding FIO}" ClipboardContentBinding="{x:Null}" Header="FIO"/>
                <DataGridTextColumn Binding="{Binding Phy}" ClipboardContentBinding="{x:Null}" Header="Phy"/>
                <DataGridTextColumn Binding="{Binding Math}" ClipboardContentBinding="{x:Null}" Header="Math"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить новую" HorizontalAlignment="Left" Margin="172,360,0,0" VerticalAlignment="Top" Width="127" Height="50" Click="Button_Click_1"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="23" Margin="134,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" />
        <TextBox Name="Phy" HorizontalAlignment="Left" Height="23" Margin="393,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="Math" HorizontalAlignment="Left" Height="23" Margin="449,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <TextBox Name="Numb" HorizontalAlignment="Left" Height="23" Margin="6,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="6,301,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="134,301,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Физика" HorizontalAlignment="Left" Margin="392,301,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Матем." HorizontalAlignment="Left" Margin="449,301,0,0" VerticalAlignment="Top" Width="51"/>
       
    </Grid>
</Window>
